{
    "name": "pahlcon41/resapi",
    "description": "rest api based on phalcon 4.1",
    "keywords": [
        "rest",
        "api",
        "phalcon"
    ],
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Pavel N. Aksenov",
            "email": "akspavnic@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "akspavnic@gmail.com"
    },
    "require": {
        "php": "^7.4",
        "ext-phalcon": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "robmorgan/phinx": "^0.12.4",
        "symfony/dotenv": "^5.1",
        "symfony/console": "5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phalcon/ide-stubs": "^4.1",
        "fzaninotto/faker": "^1.9",
        "vimeo/psalm": "^4.2",
        "codeception/codeception": "^4.1",
        "codeception/module-phalcon4": "^1.0",
        "codeception/module-rest": "^1.2"
    }
}
